<?xml version="1.0" encoding="UTF-8"?>

<phpunit bootstrap="fent/protected/tests/bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="false"
         verbose="true">
       
  <testsuites>
    <testsuite name="ProjectName">
      <directory suffix="Test.php">fent/protected/tests/unit/</directory>
      <directory suffix="Test.php">fent/protected/tests/integration/</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="BankAccount"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <file>src/bootstrap.php</file>
      </exclude>
    </whitelist>
  </filter>

</phpunit>
